{
  "schematics": {
    "d4fc6d99de924723870d0f13917267ba": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "0956310764bf40f2bee28092915301c5"
        }
      ]
    }
  },
  "pcbs": {
    "8df61e7782b9454d80ea78074e641d10": "PCB1"
  },
  "panels": {},
  "symbols": {
    "5dcab613133947e79d190c0bb81c1839": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "0956310764bf40f2bee28092915301c5_sheet": {
      "source": "5dcab613133947e79d190c0bb81c1839|927c9e19a772a770e9db5c37b3ff9461d6b896b17c1e26f1953c34feb607fe73",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "0956310764bf40f2bee28092915301c5_sheet"
    },
    "ef7391748bf54c79b7ea7a2c1da03958": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "1beb756e7cbc416e816fc73da68c25c5": {
      "source": "871fc9138af343168a2907d49651e36f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 IOs, 20-pin TSSOP, -40 to 85 degC, Tube",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F030F4P6",
      "version": "1709545261",
      "type": 2
    },
    "563f46e4e90a4bfebaca19b70572935a": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "a3e4eb08e0ee46439b8e5919bf9ec9f1": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "78f950823c2c40dc8548de27ccc0bdca": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "95a0fb4f38a54b90a9f0ff3d86a54b37": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "87ee28e9448b4f61922fd5299909c2c8": {
      "source": "2e6af5eb5ba9486b8b76fdb3a035a262|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "晶振8M-HC-49S/SMD",
      "version": "1713807027",
      "type": 2
    },
    "bb5d3cd345ec4d64a22232c6c2808da3": {
      "source": "16d32a2d7421474d9d21136e21e811e6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "排母HDR1X8-2.54",
      "version": "1713807358",
      "type": 2
    },
    "d03f963d42924f7ab88365cda60707d9": {
      "source": "4ccf30372900462290ba889455345bc2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SW",
      "version": "1672193089",
      "type": 2
    },
    "88ea5bcf0eb3450b9609659fb85a7352": {
      "source": "c160a17d5e9d4c0bbeddfb2820de45f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "0805G (Green)",
      "version": "1709188844",
      "type": 2
    },
    "6d28a743415142479a7bb174121d9631": {
      "source": "b704c44e6a7545438f4d7c14805a9794|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB_C_RECEPTACLE_HRO_TYPE-C-31-M-12",
      "version": "1713807449",
      "type": 2
    },
    "fb610f062bdd4506aedade5d34899a2a": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "5f6c552cf57b4f3a8f900b03094b5b74": {
      "source": "5add44b9a5bc4d478ae31302b6c50e20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "SY6345AAC",
      "version": "1672476376",
      "type": 2
    },
    "2355961cc5104636b7a5adda8b69a297": {
      "source": "f58dbf10108b4fe992963c1e14cd4ed9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB-TYPE-C6P",
      "version": "1673124332",
      "type": 2
    },
    "7832db9128134bb7b90876607dcdbb38": {
      "source": "e2f32156fa98466682d68568bdfad6fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TXM_3",
      "version": "1719511859",
      "type": 2
    },
    "dd0f8d0ea9c842a5b60e0054666750d7": {
      "source": "bc7ea9879b4d4a0e8d6545411489528b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HC-08蓝牙",
      "version": "1713807543",
      "type": 2
    },
    "24bebb1f64e043f6ba5472b789147470": {
      "source": "2695a7b20a0a424bb8f7633bd514b081|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1096U-A2B2-D2",
      "version": "1704426921",
      "type": 2
    },
    "5048f7dafe3f4202b45f048553b056de": {
      "source": "3fb9f002285248c4b3fabdfd0348e136|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "晶振,SMD-8M-20PF-20PPM,3225,ROHS",
      "version": "1716919941",
      "type": 2
    },
    "2e7d0727ca9048ab93c3e8ba45cf0c8f": {
      "source": "87e2254a83d54ad1a87db6b0e37e2ebc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "_X001F_HDR1X9",
      "version": "1709402287",
      "type": 2
    },
    "f9bb1473761d480f85f7e189da25a509": {
      "source": "49e459f85efe4c9abe1bed4264c5d8e4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR1X10",
      "version": "1713806956",
      "type": 2
    }
  },
  "footprints": {
    "60d86c6d0b22424387b0dca335e8d076": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "efcf6829fb454127a30a12469b9fbfe7": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "f62f9becd2684dca91e7ca823b3947be": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b64452ee1a5e4274886c12677c25972f": {
      "title": "HC-49S_L11.4-W4.8-LS12.7",
      "source": "b8c5a6c4f30940129cae54093fed0ba9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651559589",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HC-49S\"]"
    },
    "f7393857a04b4e228eb0bd9c537533c5": {
      "title": "HDR-TH_8P-P2.54-V-F",
      "source": "b7c4b7552e0b4a3ea0ce0b3ecdec9181|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650537204",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "de9af00c697848b28a0d6c35b816c64e": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "737533b66aab47a19e01271bd16094f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711511675",
      "type": 4,
      "desc": ";SMD;SMD,6x6mm;6x6x4.3mm;SW-SMD;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "97abf5f62aed420185deb88ebda2b3c8": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715310908",
      "type": 4,
      "desc": ";SMD;0805;SMD,1.3x3.2mm;LED0805-R-RD;LED0805;SMD,1.3x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "c168e7a5af15476ba84b54178998f289": {
      "title": "USB-SMD_TYPE-C16PIN-1",
      "source": "badf96daed4743028e7c06f9b3a60d2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657884745",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-SMD\"]"
    },
    "930fe3a1d67d4f8a964525205c3187e2": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712124893",
      "type": 4,
      "desc": ";SOT-23-5;TSOT-23-5;SOT-23-3;SOT-25;SOT-23;SOT-23-Thin;PG-SOT23-5-1;SOT-23-5L;TSOP-5;SOT23-5;-;SOT-25-5;SC-74A;SC-74A-5;SOT-23-5-THIN;SOT-753;SOT-23-Thin-5;SC-70-5;SOT-23_5;SOT-3-5;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-25T;SOT-23-THIN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "803d8d7da42247889eb42cd549486f4e": {
      "title": "TYPE-C-SMD_TYPE-C-6P-1",
      "source": "4df95a36ede24515be7367094465525f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636964204",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    },
    "430391aced504bd1b85aa26611bb4319": {
      "title": "HDR-TH_3P-P2.54-V-M-A",
      "source": "1da3704b1258469fa7ecb546bb3fe07e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650352331",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "fc450d8297f2471cb78a6c7f9c15d584": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b58bcc73f275490a935884e72ffdaf2b": {
      "title": "SW-SMD_L6.0-W3.3-LS6.7",
      "source": "0b4896c65c2e481db888d1197781d45b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660889503",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "06067ff315d84d99a56d427938632112": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "ca7719bb898a4e9b995c444ecd997b83": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a8a9a2fc19274e9e9a55f2e774a0be31": {
      "title": "HDR-TH_9P-P2.00-V-F",
      "source": "5bf61a7da0c643ff94e5373cbf9823cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683709332",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ab938b75638c4b6498edfe8d6d401370": {
      "title": "HDR-TH_10P-P2.54-V-F_C9900008052",
      "source": "3c4889ebb8bf496289d0e5bc0b9ca0ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646721165",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "f55c101a0f99424ea1c0e6a1352759d3": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "5dcab613133947e79d190c0bb81c1839",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "1ae5729e5f2740c3b859cd7db5fa406e": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "ef7391748bf54c79b7ea7a2c1da03958",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "78097a2d2edc434dab25fc2276ebdef6": {
      "title": "STM32F030F4P6",
      "attributes": {
        "LCSC Part Name": "基于ARM®的32位MCU，具有高达256KB的闪存，定时器，ADC，通信接口，2.4V-3.6V操作",
        "Supplier Part": "C32908",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F030F4P6",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150124/1457707258011.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1beb756e7cbc416e816fc73da68c25c5",
        "Designator": "U?",
        "Footprint": "60d86c6d0b22424387b0dca335e8d076",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "CPU Core": "CM0",
        "Program Storage Size": "16KB",
        "RAM Size": "4KB",
        "GPIO Ports Number": "15",
        "Operating Voltage Range": "2.4V~3.6V",
        "CPU Maximum Speed": "48MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:CM0;程序存储容量:16KB;RAM总容量:4KB;GPIO端口数量:15;工作电压范围:2.4V~3.6V;CPU最大主频:48MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:CM0;程序存储容量:16KB;RAM总容量:4KB;GPIO端口数量:15;工作电压范围:2.4V~3.6V;CPU最大主频:48MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/03CBB7803D28E4FD9B5A2B60EC841B09.jpg"
      ],
      "source": "23655dcf7188417a950967881a396310|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657606",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "592eca0ea6794ef4943a4a90305f38d5": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "563f46e4e90a4bfebaca19b70572935a",
        "Footprint": "efcf6829fb454127a30a12469b9fbfe7",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8fe3530d57c243f895630ca22eb32374": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "a3e4eb08e0ee46439b8e5919bf9ec9f1",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b0c931fcce184223952d462d18da0ecf": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "78f950823c2c40dc8548de27ccc0bdca",
        "Footprint": "f62f9becd2684dca91e7ca823b3947be",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "4a70c014ea914c11b3177cba079dc17f": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "95a0fb4f38a54b90a9f0ff3d86a54b37",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "7b3b2341743f4d0e9e6ac9500671c5fd": {
      "title": "晶振8M-HC-49S/SMD",
      "attributes": {
        "LCSC Part Name": "晶振8M-HC-49S/SMD",
        "Supplier Part": "C9900009291",
        "Manufacturer": "",
        "Manufacturer Part": "晶振8M-HC-49S/SMD",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87ee28e9448b4f61922fd5299909c2c8",
        "Designator": "U?",
        "Footprint": "b64452ee1a5e4274886c12677c25972f",
        "3D Model": "6f569b91267b44029b8615eb5c810fba",
        "3D Model Title": "HC-49S_L11.4-W1.8-H3.0-LS12.7",
        "3D Model Transform": "499.999,188.976,0,0,0,0,0.0005,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "527ee7e6a13b430688c443b527f2a699|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897327",
      "custom_tags": "[]"
    },
    "b20ba1562ae541d7a36fda2831ace585": {
      "title": "排母HDR1X8-2.54",
      "attributes": {
        "LCSC Part Name": "排母HDR1X8-2.54",
        "Supplier Part": "C9900015386",
        "Manufacturer": "",
        "Manufacturer Part": "排母HDR1X8-2.54",
        "Supplier Footprint": "HDR1X8-2.54",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb5d3cd345ec4d64a22232c6c2808da3",
        "Designator": "U?",
        "Footprint": "f7393857a04b4e228eb0bd9c537533c5",
        "3D Model": "dc7b6aa058184599965f5adac539132f",
        "3D Model Title": "HDR-TH_8P-P2.54-F-LI-1X8P",
        "3D Model Transform": "815.746,94.488,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c1faec602a6c46428947240c5bf805f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897361",
      "custom_tags": "[]"
    },
    "72c9aa73fd02491aafcb4aba40f1a757": {
      "title": "按键",
      "attributes": {
        "LCSC Part Name": "按键",
        "Supplier Part": "C9900024939",
        "Manufacturer": "",
        "Manufacturer Part": "按键",
        "Supplier Footprint": "SW-SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d03f963d42924f7ab88365cda60707d9",
        "Designator": "U?",
        "Footprint": "de9af00c697848b28a0d6c35b816c64e",
        "3D Model": "fbf4ceca6c4742d48614ab6a891ef981",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a6cba155c2c4a3ca8998265887bb921|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661483024",
      "custom_tags": "[]"
    },
    "42fee43211a44b568590efdd0d071ac5": {
      "title": "KT-0805G",
      "attributes": {
        "LCSC Part Name": "0805 翠绿 高亮",
        "Supplier Part": "C2297",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0805G",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170209/1486607340485.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88ea5bcf0eb3450b9609659fb85a7352",
        "Designator": "LED?",
        "Footprint": "97abf5f62aed420185deb88ebda2b3c8",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "翠绿色",
        "Forward Voltage (VF)": "-",
        "Power Dissipation": "-",
        "Forward Current": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Color Temperature": "-",
        "Luminous Intensity": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:-;发光颜色:翠绿色;正向电压(VF):-;功率:-;正向电流:-;主波长:-;二极管配置:-;透镜颜色:-;色温:-;发光强度:-;发光角度:-;载带方式:-;工作温度:-;"
      },
      "description": "灯头类型:-;发光颜色:翠绿色;正向电压(VF):-;功率:-;正向电流:-;主波长:-;二极管配置:-;透镜颜色:-;色温:-;发光强度:-;发光角度:-;载带方式:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/B58BEC54318D0B0D5C32FCC692440138.jpg"
      ],
      "source": "9934e6f2be03427c81d2f7ee362750fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681370403",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "76ee3f986638495b8c9554bd4c5e5365": {
      "title": "USB_C_Receptacle_HRO_TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "USB_C_Receptacle_HRO_TYPE-C-31-M-12",
        "Supplier Part": "C9900015525",
        "Manufacturer": "",
        "Manufacturer Part": "USB_C_Receptacle_HRO_TYPE-C-31-M-12",
        "Supplier Footprint": "USB_C_Receptacle_USB2.0",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d28a743415142479a7bb174121d9631",
        "Designator": "U?",
        "Footprint": "c168e7a5af15476ba84b54178998f289",
        "3D Model": "6f428c6d676743a9a8fdca83b6bbefbd",
        "3D Model Title": "USB-SMD_TYPE-C16PIN-1",
        "3D Model Transform": "351.9678,301.181,0,180,0,0,0,-44.293,-43.307",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0a2735b307dc41b78f7ce2686deb6e32|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916705",
      "custom_tags": "[]"
    },
    "eac9a3995d254a7b991f9340b5e597d7": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "fb610f062bdd4506aedade5d34899a2a",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "22dba6361a2d4e7888df951382aa59f2": {
      "title": "SY6345AAC",
      "attributes": {
        "LCSC Part Name": "SY6345AAC",
        "Supplier Part": "C98119",
        "Manufacturer": "silergy(矽力杰)",
        "Manufacturer Part": "SY6345AAC",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170314/1489464462463.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f6c552cf57b4f3a8f900b03094b5b74",
        "Designator": "U?",
        "Footprint": "930fe3a1d67d4f8a964525205c3187e2",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,0,0,0",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/B288F6A63D9A1615EA6549F9B4AF3B54.jpg"
      ],
      "source": "93e8b7ae9dc44f98864fa01ddbae259e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803681",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "6767218329b54a349e5f27740b1df0b9": {
      "title": "USB-TYPE-C6P",
      "attributes": {
        "LCSC Part Name": "USB-TYPE-C6P",
        "Supplier Part": "C9900001831",
        "Manufacturer": "",
        "Manufacturer Part": "USB-TYPE-C6P",
        "Supplier Footprint": "TYPE-C_L8.94-W6.8P1.00",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2355961cc5104636b7a5adda8b69a297",
        "Designator": "U?",
        "Footprint": "803d8d7da42247889eb42cd549486f4e",
        "3D Model": "ed42e43ae76649e1ad073f462ed3b1f9",
        "3D Model Title": "TYPE-C-SMD_TYPE-C-6P-1",
        "3D Model Transform": "351.9678,295.275,0,180,0,0,0,-49.213,-43.307",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1629fd43ede14e85a02114a80081203c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655666614",
      "custom_tags": "[]"
    },
    "3afa773b32f64153a81fb92376258e60": {
      "title": "TXM_3",
      "attributes": {
        "LCSC Part Name": "TXM_3",
        "Supplier Part": "C9900014923",
        "Manufacturer": "",
        "Manufacturer Part": "TXM_3",
        "Supplier Footprint": "排针",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7832db9128134bb7b90876607dcdbb38",
        "Designator": "U?",
        "Footprint": "430391aced504bd1b85aa26611bb4319",
        "3D Model": "b29e214138884a2cbe863b482e92fd07",
        "3D Model Title": "HDR-TH_3P-P2.54-V-M-A",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-98.425",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "69e4a29078d64d12b7c17dd04e9af91b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897359",
      "custom_tags": "[]"
    },
    "6c82885bbac4429681ed4d464e1c209b": {
      "title": "HC-08蓝牙",
      "attributes": {
        "LCSC Part Name": "HC-08蓝牙",
        "Supplier Part": "C9900016778",
        "Manufacturer": "",
        "Manufacturer Part": "HC-08蓝牙",
        "Supplier Footprint": "HDR-TH_4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd0f8d0ea9c842a5b60e0054666750d7",
        "Designator": "U?",
        "Footprint": "fc450d8297f2471cb78a6c7f9c15d584",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d8a04d79052c40b18e683494f8ec04a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897370",
      "custom_tags": "[]"
    },
    "c1d71fe45bd645e5bb82a7af785fcdbc": {
      "title": "TS-1096U-A2B2-D2",
      "attributes": {
        "LCSC Part Name": "轻触开关3*6*5.0mm全白色包脚U型两脚贴片180gf",
        "Supplier Part": "C492868",
        "Manufacturer": "Yuandi(元迪)",
        "Manufacturer Part": "TS-1096U-A2B2-D2",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200316/C492864_47CE8F1A4ACE7107CDAF759D28B1DF3B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "24bebb1f64e043f6ba5472b789147470",
        "Designator": "SW?",
        "Footprint": "b58bcc73f275490a935884e72ffdaf2b",
        "3D Model": "192d0183bced46b1b52c68eaf2b7bb15",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS6.7",
        "3D Model Transform": "284.959,129.921,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "矩形按钮",
        "Operating Force": "180gf",
        "Mounting Style": "-",
        "Switch Length": "6mm",
        "Switch Width": "3.3mm",
        "Switch Height": "5mm",
        "With Lamp": "-",
        "Mechanical Life": "-",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:180gf;安装方式:-;开关长度:6mm;开关宽度:3.3mm;开关高度:5mm;带灯:-;机械寿命:-;"
      },
      "description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:180gf;安装方式:-;开关长度:6mm;开关宽度:3.3mm;开关高度:5mm;带灯:-;机械寿命:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/D9D88952FE52A2ADC5C5C36155352BDA.jpg"
      ],
      "source": "43c98026f30343a6b6a0a318590be05e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893831",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "5973a3b7d78c46728b9c6083061d910f": {
      "title": "晶振,SMD-8M-20PF-20PPM,3225,ROHS",
      "attributes": {
        "LCSC Part Name": "晶振,SMD-8M-20PF-20PPM,3225,ROHS",
        "Supplier Part": "C9900015106",
        "Manufacturer": "",
        "Manufacturer Part": "晶振,SMD-8M-20PF-20PPM,3225,ROHS",
        "Supplier Footprint": "晶振,SMD-8M-20PF-20PPM,3225,ROHS",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5048f7dafe3f4202b45f048553b056de",
        "Designator": "U?",
        "Footprint": "06067ff315d84d99a56d427938632112",
        "3D Model": "1840cb1b89674ca18acb69eedbab271b",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2f0c0b9a6cda4e418706c0b58589105f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897360",
      "custom_tags": "[]"
    },
    "2e9da67c36b54246a94e360d64b2d99d": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "78f950823c2c40dc8548de27ccc0bdca",
        "Footprint": "ca7719bb898a4e9b995c444ecd997b83",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "a832a73b51bf4fd4b1265ba0cd05d77c": {
      "title": "_x001f_HDR1X9",
      "attributes": {
        "LCSC Part Name": "_x001f_HDR1X9",
        "Supplier Part": "C2941298",
        "Manufacturer": "",
        "Manufacturer Part": "_x001f_HDR1X9",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e7d0727ca9048ab93c3e8ba45cf0c8f",
        "Designator": "U?",
        "Footprint": "a8a9a2fc19274e9e9a55f2e774a0be31",
        "3D Model": "564a7ddd1cc845078a1f4b369ff9a50b",
        "3D Model Title": "HDR-TH_9P-P2.00-M-LI-1X9P",
        "3D Model Transform": "708.66,78.74,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "49e3d2f3cdec4186a2835ea314630cbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896349",
      "custom_tags": "[]"
    },
    "9e3aaf28612a4ce1a11a245e50b8c1d9": {
      "title": "HDR1X10",
      "attributes": {
        "LCSC Part Name": "HDR1X10",
        "Supplier Part": "C9900008052",
        "Manufacturer": "",
        "Manufacturer Part": "HDR1X10",
        "Supplier Footprint": "1X10P2.54mm塑高3.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9bb1473761d480f85f7e189da25a509",
        "Designator": "U?",
        "Footprint": "ab938b75638c4b6498edfe8d6d401370",
        "3D Model": "f1b3a0d7cc7848fabf205e6c64d8c89c",
        "3D Model Title": "HDR-TH_10P-P2.54-V-F_C9900008052",
        "3D Model Transform": "1015.74608,98.425,0,0,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7e8dace7f54d4469b7eb9239696e241c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103240",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "stm32f030f4p6_sys": {
      "schematic": "d4fc6d99de924723870d0f13917267ba",
      "pcb": "8df61e7782b9454d80ea78074e641d10"
    }
  },
  "config": {
    "title": "stm32f030f4p6_board",
    "cbbProject": 0,
    "defaultSheet": "f55c101a0f99424ea1c0e6a1352759d3",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}